<!DOCTYPE html>
<html lang="RU">
<head>
  <meta charset="utf-8">
  <title>Дизайнерский дом - О нас</title>
  <meta name="description" content="Произведения исскуства от дизайнерского дома Ardozo">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/mobile.css">
</head>
<body>



     <!--preloader-->
<div class="preloader">
    <div class="lds-roller position"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>

</div>

<!--preloader-->
<div class="page">
    <header>
    <div class="container">
<!--
        <div class="logo_block">
            <a href="/"><img src="images/logo.gif" alt="Дизайнерский дом"/></a>
        </div>
-->

         <a href="about.html">

                 <div class="logo_gif"></div>

             </a>
        <div class="items_nav">
            <a  href="gallery/index.html"><div class="imgs"></div></a>
            <a href="mailto:art@ardozo.com"><div class="email"></div></a>
            <a class="btn" href="tel: +1234567890" ><div class="phone"></div></a>
        </div>



    </div>
    </header>

    <section class="main_block main_about_block">
    <div class="container">
        <p>Равным образом реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Товарищи! укрепление и развитие структуры требуют определения и уточнения соответствующий условий активизации. С другой стороны консультация с широким активом позволяет выполнять важные задания по разработке новых предложений.
        </p>
        <p>
        Повседневная практика показывает, что консультация с широким активом влечет за собой процесс внедрения и модернизации дальнейших направлений развития. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.
        </p>
        <p>
        Равным образом реализация намеченных плановых заданий требуют определения и уточнения соответствующий условий активизации. Не следует, однако забывать, что начало повседневной работы по формированию позиции играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий позволяет оценить значение новых предложений. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание новых предложений.
        </p>
    </div>
    </section>



    <!--footer-->


        <footer class="footer">
            <hr>

            <div class="items_footer">
                <div class="footer_text">
                    <h4>(C) Ardozo 2016 - 2021.</h4>
                </div>
                <div class="footer_contact">
                    <a href="tel: +1234567890">+1(23) 456-78-90</a>
                    <a href="mailto:art@ardozo.com">art@ardozo.com</a>
                </div>
            </div>

        </footer>



<!--footer-->


</div>


<style>


    .logo_gif{
           height: 300px;
            width: 50%;

        }

    .b2{

    animation: NewLogo 5s  ease-in-out;
}


    @keyframes NewLogo {
    0%{
        height: 200px;
        width: 40%;
        opacity: 0;
    }

    100%{
        height: 300px;
        width: 50%;
        opacity: 1;
    }



}


        @media screen and (max-width: 768px){
            .logo_gif{
                height: 130px;
                margin-top: 5px;
                width: 70%;
            }

            .email{
                margin-left: 17px;
            }




                @keyframes NewLogo {
    0%{
        height: 100px;
        width: 40%;
        opacity: 0;
    }

    100%{
        height: 130px;
        width: 70%;
        opacity: 1;
    }



}
        }

</style>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/preloader.js"></script>
</body>
</html>
